<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
</head>
<style type="text/css">
	
	  	
		button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 50%;
		opacity: 0.9;
		}

		#loginbtn{
			width: 50%;
			text-align: center;
		}
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
		}
	.cancelbtn, .signupbtn {
	  float: left;
	  width: 50%;
	}
	.cancelbtn {
	  padding: 14px 20px;
	  background-color: #f44336;
	}

		/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


	
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<body>
<form action="/signup" method="POST">
<div class="container">

<div class="jumbotron" style="background-color:yellow" >
	<img src="https://cdn4.iconfinder.com/data/icons/tweetmyweb/512/gossip_birds.png" alt="" align="right" width="30%" height="10%">
	<img src="http://platformlearnforlife.nl/images/Learnforlife.gif" alt="" align="left" width="18%" height="8%">
  <h1 style="text-align:center">PUPIL BUZZ</h1>
  <p style="text-align:center">Discuss and Clear your doubts</p> 
</div>
<div class="flashes">
  {% for message in get_flashed_messages() %}
    {{ message }}
  {% endfor %}
</div>
<div>
	<label for="UserId/RollNo"><b>UserId/RollNo</b></label>
 	<input type="text" placeholder="Enter Unique Id" name="userId" required="">
 	
 	 <label for="Name"><b>Name</b></label>
	<input type="text" name="name" required="">
	
	<label for="Email"><b>Email</b></label>
	<input type="email" name="email" required="">
	
	<label for="pwd"><b>Password</b></label>
	<input type="Password" name="pwd" required="">
	
	<label for="cpwd"><b>Confirm Password</b></label>
	<input type="Password" name="cpwd" required="">
	
	<div class="clearfix">
      <a href="/login" class="cancelbtn" id="loginbtn" role="button">Login</a>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>

	
</div>
     
 </form>
 </div>

 


</body>

</html>